# SgCamera

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sgcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgcamera/: DialogMessage.java  HomePage.java  ListFavourite.java  LoginPage.java  MapsLocation.java
app/src/main/java/com/example/sgcamera/camera/model/: ListTrafficCamera.java  TrafficCamera.java  TrafficCameraMarkerData.java
app/src/main/java/com/example/sgcamera/camera/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/sgcamera/list/: CameraAdapter.java
app/src/main/java/com/example/sgcamera/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/sgcamera/roomFavourite/: Camera.java  CameraDao.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  favourite_list.xml  fragment_list_favourite.xml  fragment_maps_location.xml  info_popup.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
