<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/light_blue">

    <item
        android:id="@+id/map"
        android:title=""
        app:cnb_iconColor="@color/black"
        android:icon="@drawable/map_icon"
        app:cnb_backgroundColor="@color/blue" />

    <item
        android:id="@+id/list"
        android:title=""
        app:cnb_iconColor="@color/black"
        android:icon="@drawable/list_icon"
        app:cnb_backgroundColor="@color/blue"/>
</menu>