<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="11dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/cameraId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="4703"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/favouriteIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/heart_icon"
            android:clickable="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>